<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="utils/bootstrap/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .banner_container {
            position: relative;
            width: 100%;
        }

        .banner_list {
            width: 800px;
            margin: 0 auto;
            height: 500px;
            white-space: nowrap;
            overflow: hidden;
        }

        .banner_item {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .banner_buttons {
            width: 60%;
            position: absolute;
            bottom: 10%;
            left: 50%;
            margin-left: -30%;
            text-align: center;
            list-style: none;
        }

        .banner_buttons li {
            background: #000;
            color: #fff;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
        }

        .banner_buttons li.active {
            background: red;
            color: #000;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="banner_container">
        <div class="banner_list">
            <div class="banner_item">
                <img src="./images/bg1.jpg">
            </div>
            <div class="banner_item">
                <img src="./images/bg2.jpg">
            </div>
            <div class="banner_item">
                <img src="./images/bg3.jpg">
            </div>
        </div>
        <ul class="banner_buttons">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./images/bg1.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="./images/bg2.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="./images/bg3.jpg">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="utils/bootstrap/js/bootstrap.min.js"></script>
<script>
    
</script>
</html>